
138 audi: ./a.out

**************************************
 *       Clique Partitioner         *
**************************************

Entering Clique Partitioner.. 
 Checking the sanity of the input...................................................................................Done.
 You entered the compatability array: 
	1 0 0 1 0 1 0 1 0 
	0 1 0 1 0 1 0 1 0 
	0 0 1 0 0 0 0 0 0 
	1 1 0 1 0 0 0 1 0 
	0 0 0 0 1 0 0 0 0 
	1 1 0 0 0 1 0 1 0 
	0 0 0 0 0 0 1 0 0 
	1 1 0 1 0 1 0 1 0 
	0 0 0 0 0 0 0 0 1 

 Initializing the clique set....Done.
 A clique is found!! Clique = {  7  3  0  }
 A clique is found!! Clique = {  5  1  }
 A clique is found!! Clique = {  8  }
 A clique is found!! Clique = {  6  }
 A clique is found!! Clique = {  4  }
 A clique is found!! Clique = {  2  }

 Verifying the results of the clique partitioning algorithm............Done.

 Final Clique Partitioning Results:

 Clique Set: 
	Clique #0 (size = 3) = {  7  3  0  }
	Clique #1 (size = 2) = {  5  1  }
	Clique #2 (size = 1) = {  8  }
	Clique #3 (size = 1) = {  6  }
	Clique #4 (size = 1) = {  4  }
	Clique #5 (size = 1) = {  2  }

Exiting Clique Partitioner.. Bye.
**************************************
